<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.yahoo.ycsb</groupId>
    <artifactId>root</artifactId>
    <version>0.16.0-SNAPSHOT</version>
  </parent>
  
  <artifactId>leveldbjni-binding</artifactId>
  <name>LevelDBJNI Binding</name>

  <dependencies>
    <dependency>
      <groupId>com.yahoo.ycsb</groupId>
      <artifactId>core</artifactId>
      <version>${project.version}</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.leveldbjni</groupId>
      <artifactId>leveldbjni-all</artifactId>
      <version>1.8</version>
    </dependency>
    <!--
    <dependency>
      <groupId>org.fusesource.leveldbjni</groupId>
      <artifactId>leveldbjni</artifactId>
      <version>99-master-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>org.fusesource.leveldbjni</groupId>
      <artifactId>leveldbjni-linux64</artifactId>
      <version>99-master-SNAPSHOT</version>
    </dependency>

    <dependency>
      <groupId>org.fusesource.hawtjni</groupId>
      <artifactId>hawtjni-linux64</artifactId>
      <version>1.0</version>
    </dependency>
    <dependency>
      <groupId>org.iq80.leveldb</groupId>
      <artifactId>iq80</artifactId>
      <version>1.0</version>
    </dependency>
    -->

  </dependencies>
 
 <build>
   <plugins>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-assembly-plugin</artifactId>
        <version>${maven.assembly.version}</version>
        <configuration>
          <descriptorRefs>
            <descriptorRef>jar-with-dependencies</descriptorRef>
          </descriptorRefs>
          <appendAssemblyId>false</appendAssemblyId>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>single</goal>
            </goals>
          </execution>
        </executions>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
  	<artifactId>maven-install-plugin</artifactId>
  	<version>2.5.2</version>
        <executions>
		<execution>
		    <id>install-external</id>
		    <phase>clean</phase>
		    <configuration>
			<file>${project.basedir}/lib/leveldbjni-all-1.8.jar</file>
			<repositoryLayout>default</repositoryLayout>
			<groupId>org.fusesource.leveldbjni</groupId>
			<artifactId>leveldbjni</artifactId>
			<version>1.8</version>
			<packaging>jar</packaging>
			<generatePom>true</generatePom>
		    </configuration>
		    <goals>
			<goal>install-file</goal>
		    </goals>
		</execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
